brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
###########################################
#配置存储位置
storePathRootDir=~/data/rocketmq/broker/store
#commitlog 存储路径
storePathCommitLog=~/data/rocketmq/broker/commitlog
#消费队列存储路径
storePathConsumeQueue=~/data/rocketmq/broker/consumequeue
#消息索引存储路径
storePathIndex=~/data/rocketmq/broker/index
#checkpoint文件存储路径
storeCheckPoint=~/data/rocketmq/broker/checkpoint
#abort文件存储路径
abortFile=~/data/rocketmq/broker/abort